<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectorFragment">

    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.vinilosandroid.ui.CollectorFragment"
        android:label="@string/coleccionistas"
        tools:layout="@layout/collector_fragment" >
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinilosandroid.ui.AlbumFragment"
        android:label="@string/tialbumes"
        tools:layout="@layout/album_fragment" >
    </fragment>
    <fragment
        android:id="@+id/musicianFragment"
        android:name="com.example.vinilosandroid.ui.MusicianFragment"
        android:label="@string/tiartistas"
        tools:layout="@layout/musician_fragment" >
        <action
            android:id="@+id/action_musicianFragment_to_musicianDetailFragment"
            app:destination="@id/musicianDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicianDetailFragment"
        android:name="com.example.vinilosandroid.ui.MusicianDetailFragment"
        android:label="@string/tiartistas"
        tools:layout="@layout/musician_detail_fragment" >
        <action
            android:id="@+id/action_musicianDetailFragment_to_musicianFragment"
            app:destination="@id/musicianFragment" />
        <argument
            android:name="musicianId"
            app:argType="integer" />
        <argument
            android:name="birthDate"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>
