# eng-software-mobile

./: README.md
VinilosAndroid/app/: build.gradle
VinilosAndroid/app/src/androidTest/java/com/example/vinilosandroid/: ExampleInstrumentedTest.kt
VinilosAndroid/app/src/androidTest/java/com/example/vinilosandroid/ui/: AlbumFragmentTest.kt  ArtistFragmentTest.kt  CollectorFragmentTest.kt  PE04NombresBarraNavegacion.kt  PE05IconosBarraNavegacion.kt  PE06FuncionamientoBarra.kt  PE07TituloAlbumes.kt  PE08TituloArtistas.kt  PE09TituloColeccionistas.kt  PE10ImagenesAlbumes.kt  PE11ImagenesArtistas.kt  PE12NombresAlbumesSinScroll.kt  PE13NombreAlbumesConScroll.kt  PE14NombresArtistas.kt  PE15NombreColeccionistas.kt  PE16TelefonoColeccionistas.kt  PE17CorreoColeccionistas.kt  PE18DetalleArtistaDescripcion.kt  PE18InformacionDetalladaAlbum.kt  PE18NavegacionDetalleArtista.kt  PE18NavegacionDetalleArtistas.kt  PE19DetalleArtistaImagen.kt  PE19NavegacionRegresoDetalleArtistaToolbar.kt  PE20DetalleArtistaNacimiento.kt  PE20DetalleArtistaNombre.kt  PE21DetalleArtistaImagen.kt  PE21DetalleArtistaNombre.kt  PE22DetalleArtistaNacimiento.kt  PE23DetalleArtistaDescripcion.kt  PE24CreacionAlbum.kt  PE25CancelarCreacion.kt  PE26CreacionAlbumDescripcionVacia.kt  PE27CreacionAlbumFechaVacia.kt  PE28CreacionAlbumNombreVacio.kt  PE28NavegacionDetalle.kt  PE29CreacionUrlvacia.kt  PE29NavegacionRegresoToolbar.kt  PE30CreacionAlbum.kt  PE30TituloDetalle.kt  PE31CreacionAlbumDescripcionVacia.kt  (+31 more)
VinilosAndroid/app/src/main/: AndroidManifest.xml
VinilosAndroid/app/src/main/java/com/example/vinilosandroid/models/: Album.kt  Collector.kt  Musician.kt  Track.kt
VinilosAndroid/app/src/main/java/com/example/vinilosandroid/network/: CacheManager.kt  NetworkServiceAdapter.kt
VinilosAndroid/app/src/main/java/com/example/vinilosandroid/repositories/: AlbumsRepository.kt  CollectorsRepository.kt  MusiciansRepository.kt  TracksRepository.kt
VinilosAndroid/app/src/main/java/com/example/vinilosandroid/ui/: AlbumDetailFragment.kt  AlbumFragment.kt  CollectorDetailFragment.kt  CollectorFragment.kt  CreateAlbum.kt  CreateAlbumFragment.kt  MainActivity.kt  MusicianDetailFragment.kt  MusicianFragment.kt  SafeNavigation.kt  TrackFragment.kt
VinilosAndroid/app/src/main/java/com/example/vinilosandroid/viewmodels/: AlbumCrearViewModel.kt  AlbumCreateViewModel.kt  AlbumViewModel.kt  (+3 more)
VinilosAndroid/app/src/main/res/drawable/: bottom_tab_color.xml  ic_album2.xml  ic_baseline_android_24.xml  ic_face.xml
VinilosAndroid/app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_fragment.xml  album_item.xml  collector_fragment.xml  collector_item.xml  fragment_collector_detail.xml  fragment_create_album.xml  fragment_musician_detail.xml  musician_detail_fragment.xml  musician_fragment.xml  musician_item.xml  track_fragment.xml  track_item.xml
VinilosAndroid/app/src/main/res/menu/: menu.xml
VinilosAndroid/app/src/main/res/navigation/: nav_graph.xml
VinilosAndroid/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
VinilosAndroid/app/src/main/res/values-night/: themes.xml
VinilosAndroid/app/src/test/java/com/example/vinilosandroid/: ExampleUnitTest.kt
(+8 files in other folders)
